<div class="container">
	  	<nav class="navbar navbar-expand-lg">
	  		<a class="navbar-brand" href="#">Brand</a>
	  		<ul class="nav navbar-nav">
		  		<li class="nav-item active">
		        	<a class="nav-link" href="#">Home</a>
		      	</li>
		      	<li class="nav-item">
					<a class="nav-link" href="/fjwa/list-todo.do">List Todos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/fjwa/add-todo.do">Add Todos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://in28minutes1.teachable.com/courses/enrolled/259228">in28Minutes</a>
				</li>
		  	</ul>
		  	
		  	<ul class="nav navbar-nav">
		  		<li class="nav-item">
					<a class="nav-link" href="/fjwa/logout.do">Logout</a>
				</li>
		  	</ul>
	  	</nav>
  	</div>
  	